@media (max-width: 999px){

    body{
        overflow-x: hidden;
    }

    /*HEADER*/

    .header .logo h1{
        font-size: 2.0rem;
    }

    .menu{
        position: absolute;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 90vh;
        background-color: var(--bg);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .menu li{
        margin-left: 0;
        opacity: 0;
    }

    .btn-mobile{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--bg-panel);
        font-size: 1.7rem;
        color: var(--color-text);
        border: none;
    }

    /*HOME*/

    .redes-sociais{
       display: none;
    }

    /*CONTATO*/

    .contato .section-container{
        flex-direction: column;
        column-gap: 50px;
    }

    .localizacao{
        width: 350px;
    }
    

}


@media (max-width: 745px){

    /*HOME*/

    .portfolio{
        max-width: 100%;
    }

    /*PROJETOS*/

    .habilidades .container-projeto{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px){

    /*PROJETOS*/

    .habilidades{
        padding: 10px 60px;
    }

    .habilidades .container-projeto .linguagem{
       margin: 0 auto;
    }

    .habilidades .container-projeto{
        grid-template-columns: 1fr;
    }

    

}



.menu.active{
    transform: translateX(0);
}

@keyframes navLinkFade{

    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }



}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px)
    
}

.mobile-menu.active .line2{
    opacity: 0;
    
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px)    
}